[demo]

pg1-host=dbnode1
pg1-host-user=postgres
pg1-port=5432
pg1-path=/data/dbnode1


pg2-host=dbnode2
pg2-host-user=postgres
pg2-port=5432
pg2-path=/data/dbnode2

[global]
backup-standby=y
process-max=5
repo1-path=/var/lib/pgbackrest
repo1-retention-full=2
start-fast=y
stop-auto=y

